{
  "name": "Weight Tracker",
  "short_name": "WeightTrack",
  "description": "Track your weight and progress over time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icons/cropped.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/chall_resized_512_512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
